[gd_scene load_steps=6 format=3 uid="uid://ds1w661khk8c0"]

[ext_resource type="Script" path="res://scripts/game/board.gd" id="1_gn7yc"]
[ext_resource type="Script" path="res://scripts/game/hero.gd" id="1_km1cx"]
[ext_resource type="Texture2D" path="res://assets/battlefield.png" id="4_battlefield"]
[ext_resource type="PackedScene" path="res://scenes/cards/Card3DLayer.tscn" id="5_card3d"]
[ext_resource type="PackedScene" uid="uid://now31gojr3o" path="res://scenes/cards/CardPreview.tscn" id="6_cpv001"]

[node name="Board" type="Node2D"]
script = ExtResource("1_gn7yc")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_battlefield")
expand_mode = 1
stretch_mode = 6

[node name="OpponentHandZone" type="HBoxContainer" parent="."]
offset_left = 300.0
offset_top = 5.0
offset_right = 1620.0
offset_bottom = 130.0
theme_override_constants/separation = 4

[node name="OpponentHero" type="Panel" parent="."]
offset_left = 870.0
offset_top = 140.0
offset_right = 1050.0
offset_bottom = 310.0
script = ExtResource("1_km1cx")

[node name="HPLabel" type="Label" parent="OpponentHero"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentBoardZone" type="HBoxContainer" parent="."]
offset_left = 300.0
offset_top = 325.0
offset_right = 1620.0
offset_bottom = 515.0
theme_override_constants/separation = 10
alignment = 1

[node name="CenterBar" type="HBoxContainer" parent="."]
offset_left = 300.0
offset_top = 525.0
offset_right = 1620.0
offset_bottom = 575.0
theme_override_constants/separation = 40
alignment = 1

[node name="CoinflipLabel" type="Label" parent="CenterBar"]
layout_mode = 2
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="CenterBar"]
layout_mode = 2
text = "Turn 1"

[node name="EndTurnButton" type="Button" parent="CenterBar"]
layout_mode = 2
text = "END TURN"

[node name="ManaLabel" type="RichTextLabel" parent="CenterBar"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="PlayerBoardZone" type="HBoxContainer" parent="."]
offset_left = 300.0
offset_top = 585.0
offset_right = 1620.0
offset_bottom = 775.0
theme_override_constants/separation = 10
alignment = 1

[node name="PlayerHero" type="Panel" parent="."]
offset_left = 130.0
offset_top = 800.0
offset_right = 310.0
offset_bottom = 975.0
script = ExtResource("1_km1cx")

[node name="HPLabel" type="Label" parent="PlayerHero"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHandZone" type="HBoxContainer" parent="."]
offset_left = 300.0
offset_top = 805.0
offset_right = 1620.0
offset_bottom = 1065.0
theme_override_constants/separation = 12
alignment = 1

[node name="CombatLogPanel" type="PanelContainer" parent="."]
offset_left = 39.0
offset_top = 274.0
offset_right = 248.0
offset_bottom = 749.0

[node name="CombatLogScroll" type="ScrollContainer" parent="CombatLogPanel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CombatLogVBox" type="VBoxContainer" parent="CombatLogPanel/CombatLogScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Card3DLayer" parent="." instance=ExtResource("5_card3d")]

[node name="CardPreviewZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1590.0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 760.0

[node name="PreviewCard" parent="CardPreviewZone" instance=ExtResource("6_cpv001")]
position = Vector2(0, 40)
scale = Vector2(1.5, 1.5)
